REACT_APP_SUPABASE_URL=https://qvfwuosrsnqpnnadvptp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Znd1b3Nyc25xcG5uYWR2cHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzc5NTQsImV4cCI6MjA3MDc1Mzk1NH0.XKgGiX_ssidFIF4nScjnHLxgXQ4EjLdzHlaooP7Wkdw
